
.content-wrapper {
    max-width: 390px;
    padding-top: 20px;
    margin: auto;

}

.wrapper {
    position: relative;
}

.movie-grid {
    margin-bottom: 30px;
}

.header-img {
    background-image: linear-gradient(to bottom,  #2638557a,  #2638559a), url('../../images/demo2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header-text { 
    margin-right: 25px;
    margin-top: 10px;

    h1 {
        font-size: 30px;
        margin-bottom: 15px;
        padding-top: 10px;
    }

    p {
        font-size: 20px;
    }
}


#movie-box {
    display: flex;
    box-shadow: $boxShadow;
    margin-top: 25px;
    margin-bottom: 20px;
    background-color: #FAFEFF;
    max-width: 390px;
    border-radius: 8px;

    .poster-container {
        position: relative;
    }

    .poster-buttons {
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.726);
        transition: opacity 0.3s ease;
        border-radius: 8px 0px 0px 8px;

        .favorite {
            position: absolute;
            top: 25%;
            right: 25%;

            a {
                position: absolute;
                width: 45px;
                height: 45px;
                cursor: pointer;
                filter: invert(91%) sepia(89%) saturate(0%) hue-rotate(116deg) brightness(102%) contrast(101%);

            }

            a:hover {
                filter: invert(20%) sepia(94%) saturate(7353%) hue-rotate(358deg) brightness(105%) contrast(117%);
                // transition: all 0.5s ease;
            }
        }


        .more-info {
            position: absolute;
            top: 55%;
            right: 0;

            button {
                background-color: transparent;
                color: $light;
                border: 2px solid white;
                padding: 5px;
                font-family: $bodyFont;
                cursor: pointer;
            }

            button:hover {
                filter: invert(50%) sepia(67%) saturate(412%) hue-rotate(177deg) brightness(94%) contrast(93%);
                // transition: all 0.5s ease;
            }
        }
    }

    .poster-container:hover .poster-buttons {
        opacity: 1;
    }

    .poster-img {
        width: 160px;
        height: 240px;
        border-radius: 8px 0px 0px 8px;
    }

    .movie-title {
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 15px;

        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
    }

    .movie-info {
        width: 47%;
        margin-left: auto;
        margin-right: auto;
        font-size: 10px;

        .movie-desc {
            display: -webkit-box;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;  
        }
    }
    
    .poster-link img {
        display: block;
        pointer-events: none;
    }
    
    a.poster-link  {
        pointer-events: none;
    }

    img {
        pointer-events: none;
    }

}

select {
    font-family: $bodyFont;
    box-shadow: $boxShadow;
    border: #dad4d4 1px solid;
    padding: 4px;
    margin-top: 10px;
    padding-right: 55px;
}

@media (min-width: 750px) {
    
    #movie-box {
        max-width: 350px;
    }
    
    .movie-grid { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .content-wrapper {
        margin: auto;
        max-width: 700px;
        padding-bottom: 20px;
    }

    #movie-box {
        margin: 0;
    }

    #movie-box:nth-child(2) {
        margin-top: 20px;
    }

    #movie-box:first-child {
        margin-top: 20px;
    }

}

@media (min-width: 1100px) {
    
    .content-wrapper {
        max-width: 1050px;
    }

    .movie-grid { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 1050px;
    }

    #movie-box:nth-child(3) {
        margin-top: 20px;
    }

}

@media (min-width: 1500px) {
    .content-wrapper {
        max-width: 1400px;
    }

    .movie-grid { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1400px;
    }

    #movie-box:nth-child(4) {
        margin-top: 20px;
    }
}